#!/usr/local/bin/ansible-playbook --inventory=inventory
- name: '{{ ansible_name }} | deploy | manifests' 
  hosts: localhost
  connection: local
  vars:
    module: "manifests"
    ansible_name_module: "{{ ansible_name }} | {{ module }}"
  vars_files:
    - variables
    - aux/vars/repos.yml
    - aux/vars/{{ target_environment }}.yml
  roles:
    - manifests
