#!/usr/local/bin/ansible-playbook --inventory=inventory
- name: 'RedHat | Konductor | bundle' 
  hosts: local

- import_playbook: tree.yml                 # Template install-config.yaml and auxilary manifest files
- import_playbook: secrets.yml              # Template install-config.yaml and auxilary manifest files
# import_playbook: templates.yml            # Template install-config.yaml and auxilary manifest files
# import_playbook: manifests.yml            # Create & customize OpenShift manifest files
# import_playbook: ignition.yml             # Build RH CoreOS ignition files from manifests
