---
####### ssh keys for cluster deploy
- name: '{{ ansible_name_module }} role | manifests | file | root .ssh directory'
  file:
    state: directory
    mode: '0600'
    path: '{{ dir_secrets }}/ssh'

- name: '{{ ansible_name_module }} role | manifests | openssh_keypair | ssh keys'
  openssh_keypair:
    path: /root/.ssh/id_rsa_cluster_deploy
    comment: "core@cluster.deploy"
