---
### Deployment Registry Certificate
name_dns_localhost: localhost
name_dns_cloudctl: cloudctl
name_dns_registry: registry
name_dns_addr_cni: 10.88.0.1
name_dns_addr_host: 10.0.1.1

### Deployment Registry htpasswd
reg_name_user: cloudctl
reg_user_pass: cloudctl
cluster_domain: local
