---
- name: Get default group from VPC
  ec2_group_facts:
    region: "{{ cloud_region }}"
    filters:
      vpc_id: "{{ name_cluster_vpc }}"
      group_name: "default"
  register: ec2_group_facts

- name: Provision Instances
  include_tasks: provision.yml
